# AYEP.PersonelTayinTalepServer

./: AYEP.PersonelTayinTalepServer.sln  README.md
src/Application/: Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Features/AdaletKomisyonlari/Dtos/: AdaletKomisyonuDto.cs
src/Application/Features/AdaletKomisyonlari/Mapping/: AdaletKomisyonuProfile.cs
src/Application/Features/AdaletKomisyonlari/Queries/: GetAdaletKomisyonuByIdQuery.cs  GetAllAdaletKomisyonuQuery.cs
src/Application/Features/AdaletKomisyonlari/Rules/: AdaletKomisyonuBusinessRules.cs
src/Application/Features/Adliyeler/Dtos/: AdliyeDto.cs
src/Application/Features/Adliyeler/Mapping/: AdliyeProfile.cs
src/Application/Features/Adliyeler/Rules/: AdliyeBusinessRules.cs
src/Application/Features/Auth/Rules/: PersonelLoginBusinessRules.cs
src/Application/Features/Birimler/Dtos/: BirimDto.cs
src/Application/Features/Birimler/Mapping/: BirimProfile.cs
src/Application/Features/Birimler/Queries/: GetAllBirimlerQuery.cs  GetAllBirimlerQueryHandler.cs  GetBirimByIdQuery.cs  GetBirimByIdQueryHandler.cs  GetBirimlerByAdliyeIdQuery.cs  GetBirimlerByAdliyeIdQueryHandler.cs
src/Application/Features/Birimler/Rules/: BirimBusinessRules.cs
src/Application/Features/PersonelBirimGorevlendirmeler/Dtos/: PersonelBirimGorevlendirmeDto.cs
src/Application/Features/PersonelBirimGorevlendirmeler/Mapping/: PersonelBirimGorevlendirmeProfile.cs
src/Application/Features/PersonelBirimGorevlendirmeler/Queries/: GetAllPersonelBirimGorevlendirmeQuery.cs  GetPersonelBirimGorevlendirmeByIdQuery.cs  GetPersonelBirimGorevlendirmeByIdQueryHandler.cs  GetPersonelBirimGorevlendirmelerByPersonelIdQuery.cs
src/Application/Interfaces/: IAppLogger.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Logging/: AppLogger.cs
src/Infrastructure/Persistence/Common/: BaseRepository.cs
src/Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
(+157 files in other folders)
